<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CloudtoCable – Enterprise IT" />
    <meta name="twitter:description" content="Enterprise IT for Global Corporates" />
    <meta name="twitter:image" content="https://cloudtocable.net/favicon/preview.png" />
    <meta property="og:title" content="CloudtoCable – Enterprise IT" />
    <meta property="og:description" content="Enterprise IT for Global Corporates." />
    <meta property="og:image" content="https://cloudtocable.net/favicon/preview.png" />
    <meta property="og:url" content="https://cloudtocable.net" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <title>CloudtoCable - Under Maintenance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="lightning" style="top: 20%; left: 15%; animation-delay: 0s;">⚡</div>
        <div class="lightning" style="top: 70%; right: 20%; animation-delay: 1s;">⚡</div>
        <div class="lightning" style="bottom: 30%; left: 25%; animation-delay: 2s;">⚡</div>
        
        <div class="logo-container">
            <a href="https://cloudtocable.net"><img src="logo_only.png" alt="CloudtoCable Logo" class="logo-image"></a>
            <div class="logo">CloudtoCable</div>
        </div>
        
        <div class="tagline">Cloud Networks to Ethernet.</div>
        
        <div class="maintenance-text">Visit the link to request your estimate: <span class="maintenance-text-break"><a href="https://forms.gle/UV1me57sYjxGVGWA6" target="_blank">Google Forms Link</a></span></div>
    </div>

    <div class="footer">
        <p>&copy; 2026 CloudtoCable Ltd. <span class="footer-break">Enterprise IT for Corporates.</span></p>
    </div>
</body>
</html>
